# spring-playground

./: Procfile  pom.xml
data/: pom.xml
data/src/main/java/com/gdn/afrizal/playground/spring/mvc/data/repository/: CourseCustomRepository.java  CourseRepository.java  CourseRepositoryImpl.java  EnrollmentCustomRepository.java  EnrollmentRepository.java  EnrollmentRepositoryImpl.java  StudentAccountCustomRepository.java  StudentAccountRepository.java  StudentAccountRepositoryImpl.java  StudentCustomRepository.java  StudentRepository.java  StudentRepositoryImpl.java
model/: pom.xml
model/src/main/java/com/gdn/afrizal/playground/spring/mvc/model/: Course.java  Enrollment.java  Faculty.java  GradeType.java  Program.java  Student.java  StudentAccount.java
rest-web-model/: pom.xml
rest-web-model/src/main/java/com/gdn/afrizal/playground/spring/mvc/dto/: StudentBulkEnrollment.java  StudentEnrollment.java  StudentRegistration.java
rest-web-model/src/main/java/com/gdn/afrizal/playground/spring/mvc/dto/validation/: EmailValidator.java  ValidEmail.java  ValidationError.java
service/: pom.xml
service/src/main/java/com/gdn/afrizal/playground/spring/mvc/service/: EnrollmentService.java  EnrollmentServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/gdn/afrizal/playground/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/com/gdn/afrizal/playground/spring/data/repository/: CourseCustomRepository.java  CourseRepository.java  CourseRepositoryImpl.java  EnrollmentCustomRepository.java  EnrollmentRepository.java  EnrollmentRepositoryImpl.java  StudentAccountCustomRepository.java  StudentAccountRepository.java  StudentAccountRepositoryImpl.java  StudentCustomRepository.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/gdn/afrizal/playground/spring/dto/: StudentBulkEnrollment.java  StudentEnrollment.java  StudentRegistration.java
src/main/java/com/gdn/afrizal/playground/spring/dto/validation/: EmailValidator.java  ValidEmail.java  ValidationError.java
src/main/java/com/gdn/afrizal/playground/spring/model/: Course.java  Enrollment.java  Faculty.java  GradeType.java  Program.java  Student.java  StudentAccount.java
src/main/java/com/gdn/afrizal/playground/spring/service/: EnrollmentService.java  EnrollmentServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/gdn/afrizal/playground/spring/web/config/: AppConfig.java  AppInitializer.java  Routes.java
src/main/java/com/gdn/afrizal/playground/spring/web/controller/: StudentController.java
web/: pom.xml
web/src/main/java/com/gdn/afrizal/playground/spring/mvc/web/config/: AppConfig.java  AppInitializer.java  Routes.java
web/src/main/java/com/gdn/afrizal/playground/spring/mvc/web/controller/: StudentController.java
web/src/main/resources/: application.properties
